{
  "name": "fahmy-steel-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "dist:win": "npm run build && electron-builder --win",
    "verify:database": "node scripts/verify-database.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "^3.10.1"
  },
  "build": {
    "asarUnpack": [
      "dist-renderer/**"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron-builder": "^26.15.3",
    "electron": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
